<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Justify Content with Flex</title>
    <style>
      #box-container1 {
        background: gray;
        display: flex;
        height: 500px;
        justify-content: center;
      }
      #box-container2 {
        background: gray;
        display: flex;
        height: 500px;
        justify-content: flex-start;
      }
      #box-container3 {
        background: gray;
        display: flex;
        height: 500px;
        justify-content: flex-end;
      }
      #box-container4 {
        background: gray;
        display: flex;
        height: 500px;
        justify-content: space-between;
      }
      #box-container5 {
        background: gray;
        display: flex;
        height: 500px;
        justify-content: space-around;
      }
      #box-container6 {
        background: gray;
        display: flex;
        height: 500px;
        justify-content: space-evenly;
      }
      .box-1 {
        background-color: dodgerblue;
        width: 25%;
        height: 100%;
      }

      .box-2 {
        background-color: orangered;
        width: 25%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h2>justify-content: center</h2>
    <div id="box-container1">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
    <h2>justify-content: flex-start</h2>
    <div id="box-container2">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
    <h2>justify-content: flex-end</h2>
    <div id="box-container3">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
    <h2>justify-content: space-between</h2>
    <div id="box-container4">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
    <h2>justify-content: space-around</h2>
    <div id="box-container5">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
    <h2>justify-content: space-evenly</h2>
    <div id="box-container5">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
  </body>
</html>
